spring:
    application:
        name: navigation.api
ConnectionStrings:
    DefaultConnection: Server=sqlserver;Database=eUniversity_N_Nuce;User ID=sa;Password=trinam@123
    MongoConnection: mongodb://mongo:27017/eUniversity