spring:
    application:
        name: schedule
ConnectionStrings:
    HangfireConnection: Server=sqlserver;Database=DHXD_Hangfire_Test;User ID=sa;Password=trinam@123;MultipleActiveResultSets=True
    DefaultConnection: Server=sqlserver;Database=DHXD_Schedule_Test;User ID=sa;Password=trinam@123;MultipleActiveResultSets=True