spring:
    application:
        name: workflow.sitv
Scope:
    Name: DHXD 
Services:
    Authentication: http://14.225.3.54:34001
    Authorization: http://apigateway:8081/dhxd.authorization
    ViewEngine: http://apigateway:8081/dhxd.viewengine
    File: http://apigateway:8081/dhxd.file
    Workflow: http://apigateway:8081/dhxd.workflowcore
    Task: http://apigateway:8081/dhxd.task
    Service: http://apigateway:8081/service 
Search: 
    DOC_IN_Index:  documentincoming
    DOC_OUT_Index:  documentoutgoing
    DOC_INTERNALS_Index:  documentinternal
ConnectionStrings:
    DefaultConnection: Server=sqlserver;Database=DHXD_Document_Test;User ID=sa;Password=trinam@123;MultipleActiveResultSets=True    
RabbitMQ:
    AzureServiceBusEnabled: false
    EventBusRetryCount: 5
    ConnectionStrings:
        AzureConnection:
        EventBusHostName: rabbitmq
        VirtualHost: dhxd
        EventBusUserName:
        EventBusPassword: 
KeyCheckConfiguration: 123456a@
eureka:
    instance: 
        port: 3594
        ipAddress: 192.168.1.236
Swagger:
    Title: service Http Api
    Version: v1
    Description:
    TermOfService:
    PathBase: /workflow.sitv
    Host: 192.168.1.236:3594
    DisablePathBaseForFilter: true